NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
GITHUB_ID=3cad59ffe1f21bd5dcf1
GITHUB_SECRET=8ca0425efb8291c9289e49ba2174341a16ae16cb
NEXTAUTH_SECRET=tu1289unda8
#GOOGLE_ID=
#GOOGLE_SECRET=